# dex-worker

./: .gitignore  README.md  build.gradle  settings.gradle
dex/: build.gradle
dex-worker/: build.gradle
dex-worker/src/main/: AndroidManifest.xml
dex-worker/src/main/java/dex/: Dex.java  ToDoInterface.java  ToDoWithDataCallback.java  Utils.java
dex/src/main/java/code/: IParser.java
dex/src/main/java/dex/: Versioned.java
dex/src/main/java/parser/: Parser.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: parser.dex
sample/src/main/java/code/: IParser.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
